02350Demo/View/App.xaml

<Application x:Class="_02350Demo.View.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:VM="clr-namespace:_02350Demo.ViewModel"
             xmlns:view="clr-namespace:_02350Demo.View"
             xmlns:model="clr-namespace:_02350Demo.Model;assembly=02350Demo.Model"
             StartupUri="MainWindow.xaml">
    <!-- This is where resources are defines for alle windows to use. -->
    <Application.Resources>
        <!-- This Data Template tells the View (Window) how to visually show the Shape class. -->
        <!-- This Visual description is defined in the 'NodeUserControl'. -->
        <!-- If you remove this template the Shape will be show with a TextBlock, that shows the return value of the "ToString()" method. -->
        <!-- The Data Type tells the WPF engine, that this Data Template should be applied for the Shape class, in the Model namespace (Java: package). -->
        <DataTemplate DataType="{x:Type VM:ClassBoxViewModel}">
            <Canvas>
                <view:ClassBoxUserControl/>
            </Canvas>
        </DataTemplate>
        <!-- This Data Template tells the View (Window) how to visually show the Line class. -->
        <!-- This Visual description is defined in the 'EdgeUserControl'. -->
        <DataTemplate DataType="{x:Type VM:EdgeViewModel}">
            <Canvas>
                <view:EdgeUserControl/>
            </Canvas>
        </DataTemplate>

    </Application.Resources>
</Application>
