02350Demo/View/ClassBoxUserControl.xaml

<UserControl x:Class="_02350Demo.View.ClassBoxUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}"
             >



    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control" Key="Z" Command="{Binding }" />
        <KeyBinding Modifiers="Control" Key="Y" Command="{Binding RedoCommand}" />
    </UserControl.InputBindings>

    <DockPanel Background="White" Height="{Binding Height}" Width="{Binding Width}">
        <Grid DockPanel.Dock="Top" Background="Red" SnapsToDevicePixels="True">
            <Grid.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Background" Value="#2E8DEF" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=ContentClass}" Value="true">
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Grid}">
                    <Setter Property="Background" Value="#2E8DEF" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFocused, ElementName=ContentClass}" Value="true">
                            <Setter Property="Background" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <TextBox x:Name="className" Text="{Binding ContentClass, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" BorderThickness="0" Margin="30,0,30,0"/>
        </Grid>
        
    </DockPanel>s


</UserControl>