02350Demo/View/MenuBar.xaml

<UserControl x:Class="_02350Demo.View.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_02350Demo.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
            <!--<MenuItem x:Name="menuNew" Header="_New" InputGestureText="Ctrl+N">
                 <MenuItem.Icon>
                        <Image Source="./Resources/New.bmp" />
                    </MenuItem.Icon>
            </MenuItem>-->
            <MenuItem x:Name="menuOpen" Header="_Open" InputGestureText="Ctrl+O" Command="{Binding LoadCommand}">
                <MenuItem.Icon>
                    <Image Source="./Icons/Open.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="menuSave" Header="_Save" InputGestureText="Ctrl+S" Command="{Binding SaveCommand}">
                <MenuItem.Icon>
                    <Image Source="./Icons/Save.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem x:Name="menuExit" Header="Exit" Command="{Binding ExitCommand}" InputGestureText="Ctrl+F4">
            <MenuItem.Icon>
                <Image Source="./Icons/Exit.png" />
            </MenuItem.Icon>
        </MenuItem>
        </MenuItem>
        <MenuItem Header="_Edit">
            <MenuItem x:Name="menuCut" Header="Cut" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+X"/>
            <MenuItem x:Name="menuCopy" Header="Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+C"/>
            <MenuItem x:Name="menuPaste" Header="Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+V"/>
        </MenuItem>
    </Menu>
</UserControl>
