02350Demo/View/Toolbar.xaml

<UserControl x:Class="_02350Demo.View.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_02350Demo.View"
             mc:Ignorable="d" 
             d:DesignHeight="110" d:DesignWidth="584">
    <ToolBarTray DockPanel.Dock="Top">



        <ToolBar>

            <GroupBox Margin="0,-9,0,64" BorderBrush="Gray">
                <GroupBox.Header>
                    <Label>Insert Elements</Label>
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="30*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="45*"/>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" ToolTip="Click to insert." Command="{Binding AddShapeCommand}" Padding="10,5,10,5" Button.Background="White">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" >Class</TextBlock>
                            <Image Source="Images/Square.png"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Column="2" Grid.Row="0" ToolTip="Click to insert." Command="{Binding AddArrowCommand}" Padding="10,5,10,5" Button.Background="White">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">Arrow</TextBlock>
                            <Image Source="Images/Arrow.png" />
                        </StackPanel>
                    </Button>

                    <Button  Grid.Column="4" Grid.Row="0" ToolTip="Click on classes – From sender to reciever" Command="{Binding AddLineCommand}" Padding="10,5,10,5" Button.Background="White">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center">Line</TextBlock>
                            <Image Source="Images/Line.png" />
                        </StackPanel>
                    </Button>

                 
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Margin="0,-9,0,63" BorderBrush="Gray">
                <GroupBox.Header>
                    <Label>Undo or Redo</Label>
                </GroupBox.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Command="{Binding UndoCommand}" Button.Background="White" Padding="0,0,0,0" Margin="0,0,0,10" Grid.RowSpan="2">Undo</Button>
                    <Button Grid.Row="1" Command="{Binding RedoCommand}" Button.Background="White" Padding="0,0,0,0" Margin="0,10,0,0" Grid.RowSpan="2">Redo</Button>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="0" Margin="0,-9,0,63" BorderBrush="Gray" Width="230" RenderTransformOrigin="1.366,0.514">
                <GroupBox.Header>
                    <Label>Classes</Label>
                </GroupBox.Header>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="53*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="40*" />
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="shapesControl" ItemsSource="{Binding Shapes}" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.RowSpan="3" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <!-- It is important to understand that the DataContext 'inside' the DataGrid is a 'Shape' object from the MainViewModels 'Shapes' collection, -->
                            <!--  which the DataGrid is bound to. -->
                            <!-- The DataGrids columns are bound to the properties of the current Shape. -->
                            <DataGridTextColumn Binding="{Binding Number}" Header="Number" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Height}" Header="Height" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>

        </ToolBar>
    </ToolBarTray>
</UserControl>
